# vertx-eventbus-multi

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/foo/: HttpVerticle.java  MyApplication.java  ProcessorVerticle.java
src/main/resources/default-configs/: default-jgroups-kubernetes.xml
